SocialNetwork/SocialNetwork/MainWindow.xaml

<Window x:Class="SocialNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetwork"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="650" ResizeMode = "NoResize">
    <Window.Resources>
        <!-- Пузырь -->
        <Style  x:Key="Bubble" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Polygon Grid.Row="0" Grid.Column="0" Points="0 10, 10 0, 10 10" Fill="{TemplateBinding Background}"/>
                            <Rectangle Grid.Row="0" Grid.Column="1" Fill="{TemplateBinding Background}"/>
                            <Polygon Grid.Row="0" Grid.Column="2" Points="0 0, 10 10, 0 10" Fill="{TemplateBinding Background}"/>
                            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}"/>
                            <Polygon Grid.Row="2" Grid.Column="0" Points="0 0, 10 0, 10 10, 8 8, 0 10, 5 5" Fill="{TemplateBinding Background}"/>
                            <Rectangle Grid.Row="2" Grid.Column="1" Fill="{TemplateBinding Background}"/>
                            <Polygon Grid.Row="2" Grid.Column="2" Points="0 0, 10 0, 0 10" Fill="{TemplateBinding Background}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Текст с переносом строк -->
        <Style x:Key="WrapStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <!-- Текст в пузыре, левая версия -->
        <Style  x:Key="BubbleLeftStyle" TargetType="ContentControl">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="8 5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid Margin="{TemplateBinding Margin}">
                            <Control Style="{StaticResource Bubble}" Background="LightBlue"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource WrapStyle}"/>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Текст в пузыре, правая версия -->
        <Style x:Name="BubR" x:Key="BubbleRightStyle" TargetType="ContentControl" BasedOn="{StaticResource BubbleLeftStyle}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid Margin="{TemplateBinding Margin}">
                            <Control Style="{StaticResource Bubble}" Background="LightGray" RenderTransformOrigin=".5 0">
                                <Control.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </Control.RenderTransform>
                            </Control>
                            <ContentPresenter Margin="{TemplateBinding Padding}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource WrapStyle}"/>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Canvas x:Name="Field">
        <Canvas x:Name = "Profile" Canvas.Left="20" Height="370" Width="620">
            <!--<Button x:Name="AddFriend"/>-->
        </Canvas>
        <Canvas x:Name = "Post" Canvas.Left="20" Height="370" Width="620">
            <Label x:Name="title" Canvas.Left="35" Canvas.Top="8"/>
            <TextBlock x:Name="txt" TextWrapping="Wrap" Width="550" Canvas.Left="35" Canvas.Top="30" Height="100"/>
            <Button x:Name="like" Content="like!" Width="100" Height="20" Background="White" Canvas.Top="135" Canvas.Left="35"/>
            <Label x:Name="likecount" Width="100" Height="20" Canvas.Top="135" Canvas.Left="140"/>
            <ScrollViewer Canvas.Left="32"  Canvas.Top="160" Height="150" ScrollViewer.VerticalScrollBarVisibility="Hidden" CanContentScroll="True" >
                <StackPanel Canvas.Left="35" x:Name="ComPanel" Width="590" Height="150"/>
            </ScrollViewer>
            <TextBox x:Name="Comm" Width="440" Canvas.Left="35" Canvas.Top="315" Height="35"/>
            <Button x:Name="Commbut" Width="100" Canvas.Left="490" Canvas.Top="315" Height="35" Content="commend!" Background="White" />
        </Canvas>
        <Canvas x:Name="Dialog" >
            <ScrollViewer Canvas.Left="32"  Height="300" ScrollViewer.VerticalScrollBarVisibility="Hidden" CanContentScroll="True" >
                <StackPanel Canvas.Left="35" x:Name="DialogPanel" Width="590" Height="300"/>
            </ScrollViewer>
            <TextBox x:Name="TBMessage" Canvas.Top="310" Canvas.Left="35" Width="470" Height="40"/>
            <Button x:Name="SendMessage" Canvas.Top="317" Canvas.Left="520" Width="100" Height="25" Content="send" Click="SendMessage_Click"/>

        </Canvas>
        <TextBox x:Name="search" Canvas.Left="35" Canvas.Top="331" Width="470" Height="25"/>
        <Button x:Name="searchbutton" Click="Searchbutton_Click" Content="search!" Canvas.Top="331" Canvas.Left="520" Width="100" Height="25"/>
        <ListView x:Name="friends_list" ItemsSource="{Binding Images}" MouseDoubleClick="friends_list_MouseDoubleClick" Canvas.Left="20" Canvas.Top="-25" Height="350">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="60" Width="60">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Path}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="530" DisplayMemberBinding="{Binding Name}"  />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="dialogs_list" ItemsSource="{Binding Dialogs}" MouseDoubleClick="dialogs_list_MouseDoubleClick" Canvas.Left="20" Canvas.Top="-25" Height="390">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="60" Width="60">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Path}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--DisplayMemberBinding="{Binding Name}"-->
                    <GridViewColumn Width="530">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                
                                <StackPanel>
                                    <Label Content = "{Binding Name}"/>
                                    <Label  Content = "{Binding LastMessage}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="posts_list" ItemsSource="{Binding Posts}" MouseDoubleClick="posts_list_MouseDoubleClick" Canvas.Left="20" Canvas.Top="-25" Height="390">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="610">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label BorderBrush="Black">
                                        <Label.Content>
                                            <TextBlock Text = "{Binding Title}" TextWrapping="Wrap"></TextBlock>
                                        </Label.Content>
                                    </Label >
                                    <Label BorderBrush="Black" >
                                        <Label.Content>
                                            <TextBlock Text = "{Binding Text}" TextWrapping="Wrap"></TextBlock>
                                        </Label.Content>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas x:Name="menu" Height="370" Width="20" Background="Black">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent =  "Canvas.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                x:Name="visible"
                                Storyboard.TargetProperty="(Canvas.Width)"
                                To = "150" Duration="0:0:0.02"
                                AutoReverse="False"
                                />
                                <ColorAnimation
                                Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Color)"
                                To = "LightGray" Duration="0:0:0.02"
                                AutoReverse="False"
                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent = "Canvas.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                x:Name="hidden"
                                Storyboard.TargetProperty="(Canvas.Width)"
                                To = "20" Duration="0:0:0.02"
                                AutoReverse="False"
                                />
                                <ColorAnimation
                                Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Color)"
                                To = "Black" Duration="0:0:0.02"
                                AutoReverse="False"
                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Canvas.Triggers>
            <Label x:Name="fname_label" Canvas.Top="88" Canvas.Left="10"/>
            <Label x:Name="phone_label" Canvas.Top="105" Canvas.Left="20"/>
            <Button x:Name="messages_button" Click="messages_click" Content="messages" Background="LightGray" Canvas.Top="150" Width="100" Height="24" Canvas.Left="25"/>
            <Button x:Name="posts_button" Click="posts_click" Content="posts" Canvas.Top="180" Width="100" Height="24" Canvas.Left="25"/>
            <Button x:Name="friends_button" Click="friends_click" Content="friends" Canvas.Top="210" Width="100" Height="24" Canvas.Left="25"/>
        </Canvas>
    </Canvas>
</Window>
